{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "jsx": "react-jsx",
    "types": ["vite/client"]
  },
  "include": ["src", "env.d.ts", "src/api", "api/deezer-search.ts"]
}
